name: Build and Test
on: [pull_request, push, workflow_dispatch]

jobs:
  build:
    uses: IABTechLab/uid2-shared-actions/.github/workflows/shared-build-and-test.yaml@ccm-UID2-5141-skip-no-test-run
    secrets: inherit
    with:
      working_dir: attestation-aws/
      java_version: 21
      skip_tests: true
